{
	"name": "Hephaestus Workshop",
	"image": "mcr.microsoft.com/devcontainers/base:bookworm",
	"features": {
		"ghcr.io/robbert229/devcontainer-features/opentofu:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"hashicorp.terraform"
			],
			"settings": {
				"terraform.languageServer": {
					"enabled": true,
					"args": []
				}
			}
		}
	},
	"runArgs": [
		"--name",
		"hephaestus-workshop"
	]
}